<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>equilibrio orgánico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="font/styles.css">
        
        <!--<link rel="stylesheet" type="text/css" href="css/acerca.css">-->
        <script src="scripts/htmlshiv.js"></script>
      
        

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->

	</head>
	<body class="section_brown">
		<div id="main-wrap">
			
			<div id="header">
				<div class="menu_responsive_button">
					</div>
				<div id="menubar">
					
					<nav id="main-menu">
						<ul class="menu-desktop menu menu-responsive">	
							<li class="menu-item">
								<a href="acerca.html" class="menu-link">
									Acerca de mi
								</a>
							</li>
							<li class="menu-item">
								<span class="divide"></span>
								<a href="servicios.html" class="menu-link">
									Servicios
								</a>
							</li>
							<li class="menu-item">
								<span class="divide"></span>

								<a href="nutricion.html" class="menu-link">
									Nutrición
								</a>
							</li>
							<li class="menu-item">
								<span class="divide"></span>

								<a href="bienestar.html" class="menu-link">
									Bienestar
								</a>
							</li>
						</ul>
							<div id="logotipo" class="menu">
								<a href="index.html" class="menu-link">
									<img src="images/logo01.png">
								</a>
							</div>
						<ul class="menu menu-desktop menu-responsive">
							<li class="menu-item">
								<a href="estilodevida.html" class="menu-link">
									Estilo de vida
								</a>
							</li>
							
							<li class="menu-item">
								<span class="divide"></span>							
								<a href="genteenequilibrio.html" class="menu-link">
									Gente en equilibrio
								</a>
							</li>
							<li class="menu-item">
								<span class="divide"></span>							
								<a href="contacto.html" class="menu-link">
									Contacto
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div id="sub-header">
					<div class="sub-header">
						<div class="line-left"><div class="completedl"></div></div>
						<div class="line-center"><span class="titulo_seccion"> · NUTRICIÓN ·</span></div>
						<div class="line-right"><div class="completedr"></div></div>
					</div>
					<div id="assets">
						<div class="main-assets">
							<div id="social-networks">
								<ul class="social">
									<li class="item-social">
										<a class="link-social" id="fb-social"></a>
									</li>
									<li class="item-social">
										<a class="link-social" id="tw-social"></a>
									</li>									
									<li class="item-social">
										<a class="link-social" id="pt-social"></a>
									</li>									
									<li class="item-social">
										<a class="link-social" id="in-social"></a>
									</li>									
									<li class="item-social">
										<a class="link-social" id="yt-social"></a>
									</li>
								</ul>
								
							</div>
							<div id="search">
								<button type="submit" id="search_button"></button>
								<input type="text" id="buscador">
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div id="wrapper">
			<!-- slider home-->
				
				
			
				<div id="wrap-content">
					<div id="content">
						<div id="container">
							<div class="column">
								<article class="article_post">
									<div class="circle">
										<img src="images/nutricion/image01.png" class="image_article">
									</div>
									<div class="category">
										<div class="top"></div>
											<h3>¿y de dónde saco las proteínas?</h3>
										<div class="bottom"></div>
									</div>
									<div class="content_article">
										<p class="date">24·06·2014</p>
										<p class="abstract">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua con ut consequat. 
										</p>

									</div>
									<div class="button_more">
										<a class="view-more" href="article.html">
											<strong>
												ver
											</strong>
											más
											<span>
												>
											</span>
										</a>
									</div>
								</article>
								<article class="article_post">
									<div class="circle">
										<img src="images/nutricion/image03.png" class="image_article">
									</div>
									<div class="category">
										<div class="top"></div>
											<h3>¿y de dónde saco las proteínas?</h3>
										<div class="bottom"></div>
									</div>
									<div class="content_article">
										<p class="date">24·06·2014</p>
										<p class="abstract">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua con ut consequat. 
										</p>
									</div>
									<div class="button_more">
										<a class="view-more" href="article.html">
											<strong>
												ver
											</strong>
												más
											<span>
												>
											</span>
										</a>
									</div>
								</article>
							</div>
							
							<div class="column">
								<article class="article_post">
									<div class="circle">
										<img src="images/nutricion/image04.png" class="image_article">
									</div>
									<div class="category">
										<div class="top"></div>
											<h3>¿y de dónde saco las proteínas?</h3>
										<div class="bottom"></div>
									</div>
									<div class="content_article">
										<p class="date">24·06·2014</p>
										<p class="abstract">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua con ut consequat. 
										</p>

									</div>
									<div class="button_more">
										<a class="view-more" href="article.html">
											<strong>
												ver
											</strong>
												más
											<span>
												>
											</span>
										</a>
									</div>
								</article>
								<article class="article_post">
									<div class="circle">
										<img src="images/nutricion/image02.png" class="image_article">
									</div>
									<div class="category">
										<div class="top"></div>
											<h3>¿y de dónde saco las proteínas?</h3>
										<div class="bottom"></div>
									</div>
									<div class="content_article">
										<p class="date">24·06·2014</p>
										<p class="abstract">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua con ut consequat. 
										</p>

									</div>
									<div class="button_more">
										<a class="view-more" href="article.html">
											<strong>
												ver
											</strong>
												más
											<span>
												>
											</span>
										</a>
									</div>
								</article>
							</div>
							<div id="paginador">
								<div class="next">
								</div>
								<ul class="pages">
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<a href="#" class="page">4</a>
									<a href="#" class="page">5</a>
									<a href="#" class="page">6</a>							
								</ul>
								<div class="prev">
								</div>
							</div>
						</div>
						<div id="sidebar" class="intern_sidebar">
							<div class="sidebar-content">
								<div class="side-title">
									<h3>· RECETAS ·</h3>
									<img src="images/recetas_bar/cubiertos01.png">
								</div>
								<div class="related-item">
									<a href="#">
										<img src="images/recetas_bar/img01.png" class="img-related">
										<p class="title-related">Avena con leche de coco</p>
									</a>
								</div>
								<div class="related-item">
									<a href="#">
										<img src="images/recetas_bar/img02.png" class="img-related">
										<p class="title-related">Ensalada de Quinoa</p>
									</a>
								</div>
								<div class="related-item">
									<a href="#">
										<img src="images/recetas_bar/img03.png" class="img-related">
										<p class="title-related">Smoothie de zarzamoras y plátano</p>
									</a>
								</div>
								<div class="related-item">
									<a href="#">
										<img src="images/recetas_bar/img04.png" class="img-related">
										<p class="title-related">Smoothie de kale y espinaca</p>
									</a>
								</div>
								<div class="related-item">
									<a href="#">
										<img src="images/recetas_bar/img05.png" class="img-related">
										<p class="title-related">Pudín de aguacate y cacao</p>
									</a>
								</div>
							</div>
							<div class="tail_rb"></div>				
						</div>	
					</div>
					
				</div>
				<!--<div class="signature_section">
					<div class="dotted dottedR"></div>
					<div class="sign">
						<img src="images/signature02.png">
					</div>
					<div class="dotted dottedL"></div>
				</div>-->
			</div>
			
			<div id="footer">
				
				<div class="content-info">
						
					<div class="phone">
						<span class="icon"></span>
						<p>52.07.22.23</p>
					</div>
					<div class="info">
						<p>© <b>2014</b> Equilibrio Orgánico</p>
						<a href="#">Aviso de privacidad</a>
					</div>
				</div>
			</div>
		</div>
			<script type="text/javascript" src="scripts/jquery.js">
		</script>
		<script type="text/javascript" src="scripts/jqueryeasing.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
	</body>
</html>